{
    "MIX": {
        "up_prob":  14,
        "s3_prob":  50,
        "s2_prob": 180,
        "up": [ "贪吃佩可(公主)", "祈梨" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "优妮", "琪爱儿", "霞(魔法少女)",
            "リン(レンジャー)", "マヒル(レンジャー)", "璃乃(奇境)"
        ],
        "other_normal_star3": [   ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "TW": {
        "up_prob":   7,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [ "贪吃佩可(公主)" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)"
        ],
        "other_normal_star3": [ "优妮", "琪爱儿", "リン(レンジャー)", "マヒル(レンジャー)", "璃乃(奇境)", "祈梨"],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "JP": {
        "up_prob":   7,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [ "祈梨" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "リン(レンジャー)", "マヒル(レンジャー)", "璃乃(奇境)"
        ],
        "other_normal_star3": [ "璃乃(奇境)" ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "BL": {
        "up_prob":  14,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [  "环奈"],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","璃乃","初音","伊绪",
            "望","妮诺","秋乃", "亚里莎",
            "静流","莫妮卡","吉塔", "纯","镜华","伊莉亚"
        ],
        "other_normal_star3": [
            "霞", "智", "纯", "流夏", "安", "古蕾娅","空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿"
        ],
        "star2": [
            "茉莉","茜里","宫子","雪","铃",
            "铃奈","香织","美美","绫音","惠理子",
            "真阳","栞","千歌","空花","珠希","美冬",
            "深月","铃","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛"
        ]
    },
	"ceshi": {
        "up_prob":   7,
        "s3_prob":  100,
        "s2_prob": 180,
        "up": [  "可可萝(公主)" ,"可可萝(新年)","可可萝(夏日)","可可萝" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [  "可可萝(公主)" ,"可可萝(新年)","可可萝(夏日)","可可萝" ],
        "star3_ceshi": [
            "杏奈","璃乃","初音","伊绪",
            "望","妮诺","秋乃", "亚里莎",
            "静流","莫妮卡","吉塔", "纯","镜华","伊莉亚"
        ],
        "other_normal_star3": [
            "霞", "智", "纯", "流夏", "安", "古蕾娅","空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿"
        ],
        "star2": [
            "可可萝(夏日)","可可萝"
        ],
        "star1" : [
            "可可萝(夏日)","可可萝"
        ]
    },
	"kgqgj": {
        "up_prob":  13.7,
        "s3_prob":  27.5,
        "s2_prob": 190,
        "up": [  "蒂尼亚" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [  "普利特维采","尤金","兰儿","拉碧丝","瑞皮娜","芭莉","阿拉贝尔","偶像伊娃","玛丽娜" ],
        "star2": [
            "艾米","马修","柚子","白兽","夏皮拉","梅儿","赤雪","佩儿","吉尔瓦斯","伊娃","赫卡忒","道尔夫","索菲","埃尔韦拉","玛丽安","可可","吉蒙里","瑞秋","凯瑟琳","阿依莎","罗兰茵","青叶","帕比","卡瑞娜","克雷格","岚芳","拉比"
        ],
        "star1" : [
            "男骑士"
        ]
    },
	"yuanshen_wq": {
        "up_prob":  3.5,
        "s3_prob":  7,
        "s2_prob": 60,
        "up": [  "天空之翼","四风原典" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
		"star3": [  "风鹰剑" ,"天空之脊","狼的末路","天空之卷","和璞鸢","阿莫斯之弓","天空之傲","昆吾断虹"],
        "star2": [
            "西风长枪","西风秘典","西风大剑","祭礼大剑","匣里灭辰","西风剑","祭礼残章","钟剑","雨裁","昭心","西风猎弓","流浪乐章","绝弦","弓藏","匣里龙吟","祭礼弓","笛剑","班尼特","丽莎","凝光","雷泽","香菱","凯亚","菲谢尔","行秋","诺艾尔","重云","北斗","砂糖","芭芭拉","安柏","辛焱","迪奥娜"
        ],
        "star1" : [
            "以理服人","飞天御剑","讨龙英杰谭","黑缨枪","沐浴龙血的剑","冷刃","神射手之誓","翡玉法球","铁影阔剑","黎明神剑","弹弓","魔导绪论","鸦羽弓"
        ]
    }
}
